# serverless-photo-recognition

./: .gitignore  README.md  build.gradle  settings.gradle
client/: .gitignore  package-lock.json  package.json
client/awsmobilejs/.awsmobile/info/: project-info.json
client/awsmobilejs/backend/: mobile-hub-project.yml
client/public/: index.html
client/src/: aws-exports.js  index.js  routes.js
client/src/actions/: app.js
client/src/components/: App.js  AppSignedIn.js  Layout.js  Upload.js
client/src/containers/: App.js  AppContainer.js  Layout.js  Upload.js
client/src/pages/: App.js  Layout.js  NotFound.js  Upload.js
client/src/reducers/: app.js  index.js
client/src/store/: configureStore.js
client/src/styles/: AppSignedIn.css  SideBar.css  app.css  upload.css
client/src/styles/less/: default.less  side-menu.less  theme-default.less
client/src/utils/: fileinput.min.js
client/~awsmobilejs-2018-01-17-17-37-26/#current-backend-info/: aws-exports.js  backend-details.json  mobile-hub-project.yml
client/~awsmobilejs-2018-01-17-17-37-26/.awsmobile/info/: project-info.json
client/~awsmobilejs-2018-01-17-17-37-26/backend/: mobile-hub-project.yml
client/~awsmobilejs-2018-01-17-17-37-26/backend/cloud-api/sampleLambda/: app.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
setup/: apigateway-swagger.json  cognito_identity_policy.json  elasticsearch_service_policy.json  lambda_to_elasticsearch_role.json  s3-bucket-cors-configuration.json  s3-notifications.json  setupEnvironment.sh  setupUI.sh
setup/cognito-quickstart/: authrole.json  createResources.sh
setup/img/: ServerlessPhotoRecognition_Add_Image.xml  ServerlessPhotoRecognition_Remove_Image.xml  ServerlessPhotoRecognition_Search_Image.xml
src/main/kotlin/com/budilov/: AddPhotoLambda.kt  LambdaAddHandler.kt  LambdaRemoveHandler.kt  LambdaRestHandler.kt  Properties.kt  RemovePhotoLambda.kt  SearchPhotosHandler.kt
src/main/kotlin/com/budilov/db/: DBPictureService.kt  ESPictureService.kt
src/main/kotlin/com/budilov/pojo/: ApigatewayRequest.kt  PictureItem.kt
src/main/kotlin/com/budilov/rekognition/: RekognitionService.kt
src/main/kotlin/com/budilov/s3/: S3Service.kt
