.Side-menu {
  width: auto;

  .children {
    transition: max-height 0.7s ease-in;
    overflow: hidden;
    &.active {
      transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
      max-height: 9999px;
    }

    &.inactive {
      transition: max-height .6s cubic-bezier(0, 1, 0, 1) -.15s;
      max-height: 0;
    }
  }

  * {
    box-sizing: border-box;
  }

  max-width: 400px;
  width: 100%;

  .divider {
    height: 42px;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 12px;
  }

  &.rtl {
    .divider {
      text-align: right;
    }

    .item {
      .item-title {
        .item-label {
          float: right;
        }

        .item-icon {
          margin-right: 0px;
          margin-left: 10px;
          margin-top: 3px;
          float: right;
        }

        .fa-chevron-down, .fa-chevron-left, .fa-chevron-right {
          float: left;
        }
      }

      .children {
        padding-left: 0;
        padding-right: 25px;
      }
    }
  }

 .item {
    .item-title {
      height: 40px;
      padding-top: 14px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 14px;
      cursor: pointer !important;

      .item-icon {
        margin-right: 10px;
      }

      .fa-chevron-down, .fa-chevron-left, .fa-chevron-right {
        float: right;
        position: relative;
        font-size: 12px;
        padding-top: 3px;
      }
    }

    &:hover {
      > .item-title {
        cursor: pointer;
      }
    }

    &.item-level-1 {
      >.item-title {
        height: 45px;
      }
    }

    .children {
      padding-left: 25px;
    }
  }

}

@import "theme-default.less";
